jobs:
  autograding:
    name: autograding
    needs:
    - start
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: wadefagen/autograding@v1
      with:
        path: mp3/
        test_suite: autograding
    timeout-minutes: 5
  start:
    name: start
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: wadefagen/autograding@v1
      with:
        path: mp3/
        test_suite: start
    timeout-minutes: 5
  week2:
    name: week2
    needs:
    - autograding
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: wadefagen/autograding@v1
      with:
        path: mp3/
        test_suite: week2
    timeout-minutes: 5
name: mp3 autograding
'on':
  push:
    paths: mp3/**
